In [65]:
import pandas as pd
import seaborn as sns

df = pd.read_csv('./exportaciones_por_capitulos_2017_2023.csv', encoding='latin-1', sep=';')
print(df.shape)
df.head()

(7283, 6)

   Código Capítulo Capítulo Descripción  Exportaciones      Mes  NUM   Año
0                1      Animales vivos.   9.220549e+05    Enero    1  2017
1                1      Animales vivos.   8.821646e+05  Febrero    2  2017
2                1      Animales vivos.   1.086158e+06    Marzo    3  2017
3                1      Animales vivos.   7.007637e+05    Abril    4  2017
4                1      Animales vivos.   7.357165e+05     Mayo    5  2017

In [66]:
df.rename(columns={
    'Código Capítulo': 'chapter_number',
    'Capítulo Descripción': 'chapter_description',
    'Exportaciones': 'exports',
    'Mes': 'month',
    'NUM': 'month_number',
    'Año': 'year'
}, inplace=True)
df.head()

,chapter_number,chapter_description,exports,month,month_number,year
0,1,Animales vivos.,9.220549e+05,Enero,1,2017
1,1,Animales vivos.,8.821646e+05,Febrero,2,2017
2,1,Animales vivos.,1.086158e+06,Marzo,3,2017
3,1,Animales vivos.,7.007637e+05,Abril,4,2017
4,1,Animales vivos.,7.357165e+05,Mayo,5,2017

In [67]:
df['date'] = pd.to_datetime(df['year'].astype(str) + '-' + df['month_number'].astype(str), format='%Y-%m') \
    + pd.offsets.MonthEnd(1)
df.head()

,chapter_number,chapter_description,exports,month,month_number,year,date
0,1,Animales vivos.,9.220549e+05,Enero,1,2017,2017-01-31
1,1,Animales vivos.,8.821646e+05,Febrero,2,2017,2017-02-28
2,1,Animales vivos.,1.086158e+06,Marzo,3,2017,2017-03-31
3,1,Animales vivos.,7.007637e+05,Abril,4,2017,2017-04-30
4,1,Animales vivos.,7.357165e+05,Mayo,5,2017,2017-05-31

In [68]:
df.set_index(['date'], inplace=True)
df.drop(['month', 'month_number', 'year'], axis=1, inplace=True)
df.head()

            chapter_number chapter_description       exports
date
2017-01-31               1     Animales vivos.  9.220549e+05
2017-02-28               1     Animales vivos.  8.821646e+05
2017-03-31               1     Animales vivos.  1.086158e+06
2017-04-30               1     Animales vivos.  7.007637e+05
2017-05-31               1     Animales vivos.  7.357165e+05

In [69]:
df_2017 = df.loc['2017']
print(df_2017['chapter_number'].unique())
df_2017.head()
# sns.set_palette('Set2')
# sns.lineplot(data=animals_df, x='date', y='exports').set(title='Animals exports 2017-2023', xlabel='Date', ylabel='Exports (Millions of USD)')

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73
 74 75 76 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]

            chapter_number chapter_description       exports
date
2017-01-31               1     Animales vivos.  9.220549e+05
2017-02-28               1     Animales vivos.  8.821646e+05
2017-03-31               1     Animales vivos.  1.086158e+06
2017-04-30               1     Animales vivos.  7.007637e+05
2017-05-31               1     Animales vivos.  7.357165e+05